.main {
  width: 1190px;
  margin: 0 auto;
}

.footer {
  position: fixed;
  bottom: 0;
  height: 100px!important;
  line-height: 100px;
  width: 100%;
  background-color: #000;
  right: 0;
  color: #fff;
  text-align: center;
  padding-left: 200px;
  padding-top:0;
  padding-bottom: 0;
}

.ant-menu {
  height: 100%;
}

.erweima {
  height: 150px;
  width: 150px;
  margin: 20px;
  border: 1px solid #ccc;
  line-height: 150px;
  text-align: center;
}