.main {
  width: 1190px;
  margin: 0 auto;
  height: 100%;

  .content-left {
    height: 100%;
    float: left;
    padding-top: 30px;
    border-radius: 20px;
  }

  .content-right {
    padding-top: 30px;
  }
}