.header-title {
  font-size: 20px;
  text-align: center;
  height: 100px;
  line-height: 100px;
  background: url('../../resource/image/page-bg.png');
}

.login-wrapper {
  margin: 50px auto 0;
  text-align: center;
  position: relative;
  .input-border {
    padding: 0 0 30px 30px;
    width: 80%;
    border: 2px solid #fafafa;
    margin: 0 auto;
    .loginbtn{
      margin-right:23px;
    }
    .prompt-msg {
      margin-top: 30px;
    }
  }

  .form-wrapper {
    padding-left: 20px;
  }
}

.ant-tabs-nav {
  width: 100%;
}

.ant-tabs-nav .ant-tabs-tab {
  width: 50%;
  margin-right: 0;
}

.ant-form {
  width: 100%;
}
