.arcitle-list-wrap {
  padding-bottom: 100px;

  li {
    // height:100px;
    border-bottom: 1px solid #ccc;
    // padding:20px 0 0 0;
    padding-top: 20px;

    h3 {
      text-align: left;
    }

    .arcitile-info-wrap {
      height: 30px;
      line-height: 30px;
      display: flex;
      justify-content: space-between;

      .left-info {
        font-size: 12px;
        color: #ccc;

        span {
          margin-right: 20px;
        }
      }

      .right-info {
        font-size: 12px;
      }
    }
  }

}

.ant-btn {
  font-size: 12px;
  margin-left: 10px;
}