
.rdw-editor-wrapper{
  height:500px;
  border:1px solid #ccc;
  // overflow: auto;
}
.DraftEditor-editorContainer{
  padding:20px;
  // overflow:auto;
}
.rdw-editor-main{
  height:400px!important;
  overflow: auto;
}
.DraftEditor-editorContainer, .DraftEditor-root, .public-DraftEditor-content{
  height:300px!important;
}