
  .header-nav-wrap {
    height: 114px;
    line-height: 114px;
    background: #fff;
    font-size: 16px;
    box-shadow: 0px 5px 7px 2px #d9d9d9;
    .logo-wrap {
      width:100%;
      display: flex;
      span {
        margin-right: 20px;
      }
      .left-menu {
        float: left;
        
        li {
          float: left;
          margin: 0 30px;
          color:#000;
          &:hover{
            color:#f00;
          }
        }
      }
    }
  }

// .content{
//   .left-nav{
//     width:100px;
//     background: #fff;
//     margin-top:20px;
//     position:fixed;
//     top:50px;
//     left:165px;
//     li{
//       height:30px;
//       line-height: 30px;
//       text-align: center;
//     }
//   }
//   .wrapper{
//     margin-left:120px;
//     margin-top:20px;
//     display: flex;
//     justify-content: space-around;
//   }
//   .main-content{
//     width:100%;
//     margin-right:10px;
//     .ad{
//       height:60px;
//       background: #fff;
//     }
//     .swiper{
//       height:120px;
//       width:100%;
//       margin-top:20px;
//       background: #fff;
//     }
//     .item-wrap{
//       width:100%;
//       background: #fff;
//       margin-top:20px;
//       li{
//         height:100px;
//         padding:10px;
//         border-bottom:1px solid #ccc;
//         span{
//           margin-right:10px;
//         }
//         .userinfo{
//           float:left;
//         }
//         .count-wrap{
//           float:right;
//         }
//       }
//     }
//   }
//   .right-nav{
//     float:right;
//     width:200px;
//     height:500px;
//     background: #fff;
//   }
// }