.blog-wrapper {
  color: #fff;

  .arcitle-list-wrap {
    padding-bottom: 100px;

    li {
      border-bottom: 1px solid #ccc;
      padding: 20px 0 0 0;

      h3 {
        text-align: left;
        color: #fff;
        margin-bottom: 20px;
      }

      .arcitile-info-wrap {
        height: 30px;
        line-height: 30px;
        display: flex;
        justify-content: space-between;

        .left-info {
          font-size: 12px;
          color: #ccc;

          span {
            margin-right: 20px;
          }
        }

        .right-info {
          font-size: 12px;
        }
      }
    }

  }
}