.topbar-wrap{
  border-bottom:1px solid #ccc;
  padding-bottom:10px;
  box-sizing: border-box;
  height:50px;
  li{
    float:left;
    margin-right:30px;
    color:#333;
    &:hover{
      color:#f00;
      border-bottom:3px solid #f00;
      box-sizing: border-box;
    }
  } 
}