.main {
  width: 1190px;
  margin: 0 auto;
}

.header {
  height: 50px;
  line-height: 50px;
  background-color: #fff;

  .header-top {
    background-color: #000;
    opacity: 0.9;

    .count-info {
      float: right;

      .search {
        float: left;
        height: 30px;
        line-height: 30px;
        outline: none;
        border: none;
        margin-top: 10px;
        background: #f5f5f5;
        text-indent: 1rem;
        margin-right: 20px;
        border-radius: 5px;

        // &.active{
        //   width:200px;
        // }
        &::placeholder {
          color: #ccc;
        }

        &.slide-enter {
          width: 157px;
        }

        &.slide-enter-active {
          width: 240px;
          transition: all 0.2s ease;
        }

        &.slide-enter-done {
          width: 240px;
        }

        &.slide-exit {
          width: 240px;
        }

        &.slide-exit-active {
          width: 157px;
          transition: all 0.2s ease;
        }
      }

      .right-menu {
        float: left;
        margin-bottom: 0;
        position: relative;

        .userinfo {
          cursor: pointer;
        }

        li {
          color: #595959;
          float: left;
          margin: 0 10px;

          &:hover {
            color: #f00;
          }

          // &.userinfo:hover {
          //   .usermanage {
          //     display: block;
          //   }
          // }

          .usermanage {
            position: absolute;
            top: 50px;
            right: 0;
            width: 120px;
            background: #fff;
            text-align: center;
            border-radius: 5px;
            opacity: 0;
            box-shadow: 2px -5px 4px 1px #d9d9d9, 1px 2px 11px 2px #d9d9d9;
            z-index: 1000;

            &.fade-enter {
              opacity: 0;
            }

            &.fade-enter-active {
              opacity: 1;
              transition: all 0.5s ease-in;
            }

            &.fade-enter-done {
              opacity: 1;
            }

            &.fade-exit {
              opacity: 1;
            }

            &.fade-exit-active {
              opacity: 1;
              transition: all 0.5s ease-in;
            }

            &.fade-exit-done {
              opacity: 0;
            }

            li {
              float: none;
            }
          }
        }
      }
    }
  }
}