.Homepageinfo-wrapper {
  padding: 30px 20px;
  color: #000;
  width: 370px;
  float: right;
  background-color: #eee;
  border-radius: 10px;

  .touxiang {
    padding-bottom: 30px;
    border-bottom: 1px solid rgb(245, 233, 233);
  }

  .address {
    padding: 30px 0;
  }
}