.nav{
    color:#fff;
    li{
      float:left;
      width:200px;
      height:50px;
      line-height: 50px;
      font-size: 18px;
      text-align: center;
      span{
        color:#fff;
        padding:5px 0;
        &:hover{
          color:#f00;
          border-bottom:1px solid #fff;
        }
      }
    }
} 