.myBlogNav {

  width: 100%;
  background-color: #232E3C;

  .myBlogwrap {
    width: 1214px;
    height: 100px;
    line-height: 100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .blogtitle {
      line-height: 28px;
      font-size: 28px;
      color: #ffffff;
      margin-left: 10px;
    }

    .myblogbtn {
      height: 28px;
      line-height: 22px;
      border-radius: 4px;
      margin-right: 10px;
      background-color: #fff;
      border-style: none;
      cursor: pointer;
    }

  }

}

.myBlogBody {
  width: 1124px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;


  .myBlogBody-l {
    width: 300px;
    flex: 1 1 300px;

    .l-top {
      width: 300px;
      height: 80px;
      border-bottom: 1px solid #cccccc;
      background-color: #fff;
      padding: 20px;

      .username {
        font-size: 24px;
        font-weight: bold;
        margin-left: 10px;
      }
    }

    .l-middle {
      width: 300px;
      height: 76px;
      border-bottom: 1px solid #cccccc;
      background-color: #ffffff;
      padding: 20px;

      .l-middlelist {
        display: flex;
        justify-content: space-around;

        li {
          width: 70px;
          line-height: 22px;

          p {
            width: 70px;
            height: 22px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 0px;
          }
        }
      }
    }

    .l-bottom {
      width: 300px;
      height: 90px;
      border-bottom: 1px solid #cccccc;
      background-color: #ffffff;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      p {

        width: 128px;
      }
    }

    .l-hot {
      width: 300px;
      height: 138px;
      padding: 10px 20px 0 20px;
      background: #fff;
      line-height: 38px;
      position: relative;

      .l-hottext {
        display: inline-block;
        height: 38px;
        margin-left: 10px;
        line-height: 38px;
        font-size: 16px;
        font-weight: blod;
        color: #000000;

      }


    }

    .l-hot::before {
      content: "";
      height: 24px;
      width: 6px;
      background: red;
      position: absolute;
      left: 14px;
      top: 14px;
    }
  }

  .myBlogBody-r {
    margin-left: 10px;
    width: 900px;
    flex: 1 3 900px;

    .r-title {
      height: 48px;
      background-color: #fff;
      padding: 0 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #cccccc;

      .r-title-r {
        width: 380px;
        display: flex;
        justify-content: space-around;
        align-items: center;

        .typelist>li {
          display: inline-block;
          margin-right: 10px;
          margin-top: 14px;
          cursor: pointer;
        }

        .typelist>li.actived {
          color: red;
        }

      }
    }

    .myBlogwrap {
      height: 395px;
      background-color: #fff;

      .arcitle-list-wrap {
        padding-bottom: 100px;

        li {
          // height:100px;
          border-bottom: 1px solid #ccc;
          // padding:20px 0 0 0;
          padding-top: 20px;
          margin: 0 10px;
          padding-left: 10px;
          padding-right: 10px;

          h3 {
            text-align: left;
          }

          .arcitile-info-wrap {
            height: 30px;
            line-height: 30px;
            display: flex;
            justify-content: space-between;

            .left-info {
              font-size: 12px;
              color: #ccc;

              span {
                margin-right: 20px;
              }
            }

            .right-info {
              font-size: 12px;
            }
          }
        }

      }

    }
  }
}