.personal-wrap {
  padding-top: 30px;
  padding-left: 300px;
  color: #fff;

  h3 {
    color: #fff;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #ccc;
  }

  .personal-info {
    .picture {
      float: left;
      width: 200px;
      height: 100%;
    }

    .right-into {
      float: left;

      .right-info-border {
        border-bottom: 1px solid #fff;

        p {
          span {
            margin-right: 20px;
          }
        }
      }

      .detail-info {
        ul {
          li {
            margin: 10px 0;
          }
        }
      }
    }

    .personmain {
      float: right;
    }
  }
}